OPENAI_API_KEY = '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'
RELEVANCEAI_PROJECT_ID = '74c0cdec96c6-4099-8564-31ffac1fcbd8'
RELEVANCEAI_API_KEY = 'sk-MmNiZmM2YmEtMjEzZi00OGM0LWIzOWEtOGUyOWY0OTE2YzI1'
RELEVANCE_REGION = 'bcbe5a'
